# BankASP

./: README.md
BankSystemASP/: UserRole.cs  dbo.Branch.data.sql
BankSystemASP/BankSystemASP/: BankSystemASP.csproj  DB_Script.sql  Program.cs  Startup.cs
BankSystemASP/BankSystemASP.DAL/: ApplicationDbContext.cs  InitDataBase.cs
Styles/: styles.css
Банковская система/: LogicJS.js  styles.css  Банк.html
Банковская система/BankSystemASP/: BankSystemASP.sln  dbo.Region.data.sql  dbo.Users.data.sql
Банковская система/BankSystemASP/BankSystemASP/: BankSystemASP.csproj  Startup.cs  appsettings.json  dbSettings.json
Банковская система/BankSystemASP/BankSystemASP/Controllers/: AccountController.cs  BranchController.cs  ExchangeRatesController.cs  HomeController.cs  UsersController.cs
Банковская система/BankSystemASP/BankSystemASP/Data/: ApplicationDbContext.cs
Банковская система/BankSystemASP/BankSystemASP/Data/Models/: UserCreateModel.cs
Банковская система/BankSystemASP/BankSystemASP/Helpers/: HashPassword.cs
Банковская система/BankSystemASP/BankSystemASP/Pages/: Index.cshtml  Index.cshtml.cs  moneyTransaction.cshtml.cs
Банковская система/BankSystemASP/BankSystemASP/Resources/Region/: LanguageResRegion.Ru.resx
Банковская система/BankSystemASP/BankSystemASP/Views/Account/: Register.cshtml
Банковская система/BankSystemASP/BankSystemASP/Views/Branch/: Branches.cshtml
Банковская система/BankSystemASP/BankSystemASP/Views/ExchangeRates/: ExchangeRatesView.cshtml
Банковская система/BankSystemASP/BankSystemASP/Views/Home/: About.cshtml  Index.cshtml  Registration.cshtml
Банковская система/BankSystemASP/BankSystemASP/Views/Users/: GetUsers.cshtml  MoneyTransaction.cshtml
Банковская система/BankSystemASP/BankSystemASP/wwwroot/css/: AuthenticationForm.css  RegStyle.css  RegistrationFormStyle.css  RegistrationStyle.css  SliderStyle.css  TransactionStyle.css  styles.css
Банковская система/BankSystemASP/Service/: BankSystemASP.Service.csproj  Class1.cs
Банковская система/BankSystemASP/Service/Implementations/: AccountService.cs  AddressService.cs  BranchService.cs  CustomerService.cs  UserService.cs
Банковская система/BankSystemASP/Service/Interfaces/: IAccountService.cs  IAddressService.cs  IBranchService.cs  ICustomerService.cs  IUserService.cs
Банковская система/Styles/: ButtonStyle.css  (+3 more)
(+99 files in other folders)
