<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystemASP.DAL\BankSystemASP.DAL.csproj" />
    <ProjectReference Include="..\BankSystemASP.Domain\BankSystemASP.Domain.csproj" />
  </ItemGroup>

</Project>
